# re-route everything to relative docker
 server {
  listen 80;
  server_name nginx_reverse_proxy;
  location  ~ ^/app/(.*)$ { 
    proxy_pass   http://192.168.0.103:8300/app/$1;
  }
  location  ~ ^/frontend/(.*)$ { 
    proxy_pass   http://192.168.0.103:8400/frontend/$1;
  }
}  
