# re-route everything to relative docker
 server {
  listen 80;
  server_name localhost;
  location  ~ ^/app/(.*)$ { 
    proxy_pass   http://$host:8300/app/$1;
  }
  location  ~ ^/frontend/(.*)$ { 
    proxy_pass   http://$host:8400/frontend/$1;
  }
}  
