spring.application.name=leadcrm
server.port=8300
spring.datasource.url=jdbc:mysql://192.168.0.103:3306/tinycrm
spring.datasource.username=root
spring.datasource.password=
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialetc=org.hibernate.dialect.MySQL5Dialect
